{
  "name": "Ironman 70.3 Valencia — trainingstracker",
  "short_name": "Ironman 70.3",
  "description": "Trainingstracker van Tom en Quirijn richting de halve Ironman van Valencia, 18 april 2027.",
  "lang": "nl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#16222f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
